<misterromdescription>
	<name>Millipede</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series>*pede</series>
	<year>1982</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>milliped</setname>
	<parent>milliped</parent>
	<mameversion>0242</mameversion>
	<rbf>centipede</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>1</players>
	<joystick></joystick>
	<special_controls>trackball</special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>
	
        <switches page_id="1" page_name="Switches" base="8" default="30">
		<dip bits="0,1"   name="Language"       ids="English,German,French,Spanish"/>
		<dip bits="2,3"   name="Bonus"          ids="0,0 1x,0 1x 2x,0 1x 2x 3x"/>
		<dip bits="6"     name="Credit minimum" ids="1,2"/>
		<dip bits="7"     name="Coin Counters"  ids="1,2"/>

		<dip bits="8"     name="Millipede Head" ids="Easy,Hard"/>
		<dip bits="9"     name="Beetle"         ids="Easy,Hard"/>
		<dip bits="10,11" name="Lives"          ids="2,3,4,5"/>
		<dip bits="12,13" name="Bonus Life"     ids="12000,15000,20000"/>
		<dip bits="14"    name="Spider"         ids="Easy,Hard"/>
		<dip bits="15"    name="Starting Score Select" ids="On,Off"/>

		<dip bits="16,17" name="Coinage"        ids="Free Play,1C_2C,1C_1C,2C_1C"/>
		<dip bits="18,19" name="Right Coin"     ids="*1,*4,*5,*6"/>
		<dip bits="20"    name="Left Coin"      ids="*1,*2"/>
		<dip bits="21,23" name="Bonus Coins"    ids="None,3cr/2c,5cr/4c,6cr/4c,6cr/5c,4cr/3c,Demo Mode"/>
	</switches>

	<rom index="1"></rom>
	<rom index="0" zip="milliped.zip">		
                <part crc="40711675" name="136013-104.mn1"/>
                <part crc="fb01baf2" name="136013-103.l1"/>
                <part crc="62e137e0" name="136013-102.jk1"/>
                <part crc="46752c7d" name="136013-101.h1"/>
                <part crc="68c3437a" name="136013-107.r5"/>
                <part crc="f4468045" name="136013-106.p5"/>
                <part crc="6fa3093a" name="136001-213.e7"/>
	</rom>
	
	<nvram index="4" size="64"/>

	<remark></remark>

	<mratimestamp>20220410000000</mratimestamp>
</misterromdescription>

